filetype off

" if has('vim_starting')
"     set nocompatible
"     set runtimepath+=~/.vim/bundle/neobundle.vim
" endif
" 
" call neobundle#begin(expand('~/.vim/bundle'))
" 
" NeoBundleFetch 'Shougo/neobundle.vim'
" NeoBundle 'Rip-Rip/clang_complete'
" NeoBundle 'leafgarland/typescript-vim'
" NeoBundle 'fatih/vim-go'
" 
" let g:clang_library_path='/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib'
" 
" call neobundle#end()
" 
" NeoBundleCheck
" 
" if !has('vim_starting')
"     call neobundle#call_hook('on_source')
" endif


" set rtp+=~/.vim/bundle/Vundle.vim

" call vundle#begin()

" Plugin 'gmarik/Vundle.vim'
" Plugin 'leafgarland/typescript-vim'

" call vundle#end()

filetype plugin on
